<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Employee Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2W8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <style>
      /* Navbar Custom Styles */
      .navbar {
        background-color: #343a40;
        padding: 15px 20px;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        transition: color 0.3s ease-in-out;
      }

      .navbar-brand:hover {
        color: #ff9900;
      }

      .navbar-nav .nav-link {
        font-size: 1.2rem;
        color: #ffffff;
        transition: color 0.3s ease-in-out;
      }

      .navbar-nav .nav-link:hover {
        color: #ff9900;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        filter: invert(100%);
      }

      .nav-item {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Employee Management</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/emp/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/emp/add_emp/">Add Employee</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/emp/testimonials/"
                >Testimonials</a
              >
              <a class="nav-link active" href="/emp/feedback/">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
